# JazzBot

./: .gitignore  JazzBot.sln  LICENSE  README.md
JazzBot/: CustomJBException.cs  JazzBot.csproj  JazzBotHelpFormatter.cs  LastUpdate.md  Program.cs  config.example.json
JazzBot/Attributes/: OwnerOrPermissionsAttribute.cs  RequireVoiceConnectionAttribute.cs
JazzBot/Commands/: EmojiCommands.cs  Info.cs  InfoCommands.cs  MusicCommands.cs  OwnerCommands.cs  TagCommands.cs  Ungrupped.cs  UngruppedCommands.cs
JazzBot/Data/: Bot.cs  CurrentTrack.cs  DatabaseModels.cs  DiscordEmojiWrapper.cs  GuildMusicData.cs  JazzBotConfig.cs  LocalMusicData.cs  PlayNextElement.cs  RemoteMusicData.cs  RemoteMusicItem.cs  YoutubeSearchResult.cs
JazzBot/Data/Music/: GuildMusicData.cs  IMusicSource.cs  LocalMusicData.cs  PlayNextData.cs  PlayNextElement.cs  RemoteMusicData.cs  RemoteMusicItem.cs  YoutubeSearchResult.cs
JazzBot/Enums/: DatabaseActionType.cs  ExceptionType.cs  MusicSourceType.cs  SizeUnits.cs  SongType.cs
JazzBot/Exceptions/: DatabaseException.cs  DiscordUserInputException.cs
JazzBot/Scripts/: BotExecutor.cmd  botPSscript.ps1  publish.ps1
JazzBot/Services/: DatabaseContext.cs  LavalinkService.cs  MusicService.cs  YoutubeService.cs
JazzBot/Updates/: 05.07.2019.md
JazzBot/Utilities/: CustomEmojiConverter.cs  DiscordBanEqualityComparer.cs  EmbedTemplates.cs  Helpers.cs
